# mygrowth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygrowth/: MyGrowthApplication.kt
app/src/main/java/com/example/mygrowth/activity/: MainActivity.kt
app/src/main/java/com/example/mygrowth/activity/compose/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mygrowth/activity/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/mygrowth/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mygrowth/di/: MainActivityViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/mylgrowth/data/service/: ApiAdapter.kt  ApiService.kt
gradle/wrapper/: gradle-wrapper.properties
