plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mygrowth'
    compileSdk 33

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3\""
        buildConfigField "String", "API_KEY", "\"462cde1be7bc5be56f26c2afa8f4c375\""
        buildConfigField "Strng", "API_READ_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NjJjZGUxYmU3YmM1YmU1NmYyNmMyYWZhOGY0YzM3NSIsInN1YiI6IjYzZmY3OTQ1OTY1M2Y2MDBiNThiOWYxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iWmVoVcdT-mtT9C23ElBkjwuur2JP6PD_vyIX5_7Y5A\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3\""
            buildConfigField "String", "API_KEY", "\"462cde1be7bc5be56f26c2afa8f4c375\""
            buildConfigField "String", "API_READ_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NjJjZGUxYmU3YmM1YmU1NmYyNmMyYWZhOGY0YzM3NSIsInN1YiI6IjYzZmY3OTQ1OTY1M2Y2MDBiNThiOWYxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iWmVoVcdT-mtT9C23ElBkjwuur2JP6PD_vyIX5_7Y5A\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3\""
            buildConfigField "String", "API_KEY", "\"462cde1be7bc5be56f26c2afa8f4c375\""
            buildConfigField "Stirng", "API_READ_TOKEN", "\"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NjJjZGUxYmU3YmM1YmU1NmYyNmMyYWZhOGY0YzM3NSIsInN1YiI6IjYzZmY3OTQ1OTY1M2Y2MDBiNThiOWYxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iWmVoVcdT-mtT9C23ElBkjwuur2JP6PD_vyIX5_7Y5A\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0-beta01'
    implementation 'androidx.core:core-ktx:1.10.0-beta01'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation project(path: ':app')
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}